<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;700;800&family=Big+Shoulders+Display:wght@700&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700;9..40,800&family=Fraunces:wght@300;400;700&family=Hanken+Grotesk:wght@800&family=Inter:wght@400;700&family=Lato:ital,wght@0,700;1,400&family=Lexend+Deca&family=Lora:wght@600;700&family=Manrope:wght@800&family=Merriweather:ital,wght@0,700;1,400&family=Montserrat:ital,wght@0,300;0,600;1,500&family=Open+Sans:wght@300;400;600&family=Outfit:wght@200;300;800&family=Overpass:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,400;1,700;1,800&family=Red+Hat+Display:wght@300;400&family=Roboto+Mono:wght@700&family=Roboto:wght@400;700&family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>DT Money</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
